name: Compute Linux aarch64 extra python environments

on:
  workflow_dispatch

jobs:
  compute_linux_aarch64_extra_env:
    name: Compute Linux Arm64 extra env
    runs-on: ubuntu-22.04-arm
    steps:
      - name: Install pyenv and python versions and pack to zip file
        run: |
          curl -fsSL https://pyenv.run | bash

          pyenv install 3.8.18
          cd $HOME/.pyenv/versions/ && ln -s 3.8.18 ./3.8
          pyenv install 3.9.19
          cd $HOME/.pyenv/versions/ && ln -s 3.9.19 ./3.9
          pyenv install 3.10.14
          cd $HOME/.pyenv/versions/ && ln -s 3.10.14 ./3.10
          pyenv install 3.11.9
          cd $HOME/.pyenv/versions/ && ln -s 3.11.9 ./3.11
          pyenv install 3.12.3
          cd $HOME/.pyenv/versions/ && ln -s 3.12.3 ./3.12
          pyenv install 3.13.1
          cd $HOME/.pyenv/versions/ && ln -s 3.13.1 ./3.13

          export PYENV_ROOT="$HOME/.pyenv"
          command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
          eval "$(pyenv init --path)"
          eval "$(pyenv init -)"

          for PY_VER in 3.8 3.9 3.10 3.11 3.12 3.13
          do
              pyenv shell $PY_VER
              python -m pip install -U pip numpy
          done

          cd $HOME/.pyenv/versions/ && zip -r -y ${{ github.workspace }}/python_versions_linux_aarch64.zip *

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: python_versions_linux_aarch64-${{ github.run_id }}
          path: python_versions_linux_aarch64.zip
